{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=postgres;Password=postgres;Database=WOLAH;"
  },
    "Serilog": {
      "MinimumLevel": "Information",
      "Using": [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.File"
      ],
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/log-.txt",
            "rollingInterval": "Hour",
            "fileSizeLimitBytes": 1048576,
            "rollOnFileSizeLimit": true
          }
        }
      ]
    }
}
